[Local]
hostname = OSU1

[Local:Serial0]
address = 10.36.2.100
netmask = 255.255.128.0
bandwidth = 54000000
port = 1025
link = OSU2

[Local:Serial1]
address = 192.168.1.1
netmask = 255.255.255.0
bandwidth = 45000000
port = 1026
link = OSU3

[Local:Serial2]
address = 1.1.5.2
netmask = 255.255.255.0
bandwidth = 54000000
port = 1027
link = OSU7

# [webSocket_port]
[WebSocket_port]
address = 1.1.5.3
netmask = 255.255.255.0
port = 1028
link = NetManager1

[OSU2]
host = localhost
port = 2001

[OSU3]
host = localhost
port = 3001

[OSU7]
host = localhost
port = 7001

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000